In [2]:
import pandas as pd

In [3]:
#Ans1: The five functions of pandas library are:
# (i). read_csv
tdf=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
len(tdf.columns)

12

In [4]:
# (ii). head
tdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# (iii). count()
tdf.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [6]:
# (iv). dtypes
tdf.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
# (v). describe
tdf.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
#Ans2: reindexing dataframe
columns=['A','B','C']
dta=[['Delhi',20,60],['Lucknow',18,55],['Mumbai',23,66]]
dataf=pd.DataFrame(dta,index=[i for i in range(len(dta))],columns=columns)
inde=[i for i in range(1,len(dataf)*2,2)]
dataf.reindex(inde)

         A     B     C
1  Lucknow  18.0  55.0
3      NaN   NaN   NaN
5      NaN   NaN   NaN

In [9]:
df=pd.DataFrame([['ONE',10,'one@gmail.com'],['TWO',20,'two@gmail.com'],['THREE',30,'three@gmail.com'],['FOUR',40,'four@gmail.com'],['FIVE',50,'six@gmail.com']],columns=['Text','Value','Email'])
df

    Text  Value            Email
0    ONE     10    one@gmail.com
1    TWO     20    two@gmail.com
2  THREE     30  three@gmail.com
3   FOUR     40   four@gmail.com
4   FIVE     50    six@gmail.com

In [10]:
#Ans3: 
def value_sum():
    col=df['Value']
    sum=0
    for i in range(3):
        sum+=col[i]
    print(sum)
value_sum()

60

In [11]:
#Ans4:

def new_column():
    df['Word_Count']=0
    for i in range(len(df)):
        df['Word_Count'][i]=len(df['Text'][i])
new_column()
df

/tmp/ipykernel_70/3467651334.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Word_Count'][i]=len(df['Text'][i])

    Text  Value            Email  Word_Count
0    ONE     10    one@gmail.com           3
1    TWO     20    two@gmail.com           3
2  THREE     30  three@gmail.com           5
3   FOUR     40   four@gmail.com           4
4   FIVE     50    six@gmail.com           4

In [12]:
#Ans5: 

#    Dataframe.size:- It returns the number of all data available in a dataframe. It basically returns an integer value after counting the overall number of values.
#  This include all the columns and rows. as rows X columns. for example:
print("Dataframe.size: ", end=" ")
print(df.size)       #returns 15 because dataframe has 15 values
#    Dataframe.shape:- It returns a tuple of number of rows and columns in a dataframe which represents the shape of the dataframe.
#                        for example: 

print("Dataframe.shape: ", end=" ")
print(df.shape)

Dataframe.size:  20
Dataframe.shape:  (5, 4)

In [13]:
#Ans6:  Dataframe.read_excel is used to read the excel file in pandas, for example:
ex=pd.read_excel('LUSID Excel - Setting up your market data.xlsx')
ex.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Ans7: 
def usr():
    df['Username']=0
    for i in range(len(df)):
        df['Username'][i]=df['Email'][i].split("@")[0]
usr()
df

/tmp/ipykernel_70/2640161100.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Username'][i]=df['Email'][i].split("@")[0]

    Text  Value            Email  Word_Count Username
0    ONE     10    one@gmail.com           3      one
1    TWO     20    two@gmail.com           3      two
2  THREE     30  three@gmail.com           5    three
3   FOUR     40   four@gmail.com           4     four
4   FIVE     50    six@gmail.com           4      six

In [15]:
#Ans8: let the name of dataframe be df1.
df1=pd.DataFrame([[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14]],columns=['A','B','C'])
df1

    A   B   C
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [16]:
def selec():
    df11=df1[["A",'B']][(df1['A']>5)&(df1['B']<10)]
    return df11
selec()

   A  B
2  6  7

In [17]:
#Ans9: 
def data_analysis():
    data_analysis=df.describe()
    print('Mean is: ',data_analysis.loc['mean','Value'])
    print('Median is: ',data_analysis.loc['50%','Value'])
    print('Standard deviation is: ',data_analysis.loc['std','Value'])
data_analysis()

Mean is:  30.0
Median is:  30.0
Standard deviation is:  15.811388300841896

In [53]:
#Ans10:
data_fr=pd.DataFrame({'Sales':[22,132,241,532,134,523,122,4234,1322,5212,3244],'Date':['1-1-2023','1-2-2023','1-3-2023','1-4-2023','1-5-2023','1-6-2023','1-7-2023','1-8-2023','1-9-2023','1-10-2023','1-11-2023']})
def add_avg():
    MovingAverage=[]
    for i in range(len(data_fr)):
        window=7
        if i<window-1:
            # print(i)
            # MovingAverage.append(None)
            temp1=data_fr['Sales'][0:i+1].mean()
            MovingAverage.append(temp1)
        else:
            st=i-(window-1)
            end=i+1
            temp=data_fr['Sales'][st:end].mean()
            MovingAverage.append(temp)
    data_fr['MovingAverage']=MovingAverage
add_avg()
data_fr

    Sales       Date  MovingAverage
0      22   1-1-2023      22.000000
1     132   1-2-2023      77.000000
2     241   1-3-2023     131.666667
3     532   1-4-2023     231.750000
4     134   1-5-2023     212.200000
5     523   1-6-2023     264.000000
6     122   1-7-2023     243.714286
7    4234   1-8-2023     845.428571
8    1322   1-9-2023    1015.428571
9    5212  1-10-2023    1725.571429
10   3244  1-11-2023    2113.000000

In [54]:
#Ans11:
def add_weekday():
    # data_fr['Weekday']=''
    for i in range(len(data_fr)):
        temp_dta=data_fr['Date'].str.split('-')[i][1]
        if int(temp_dta)%7==1:
            data_fr.loc[i,'Weekday']='Sunday'
        elif int(temp_dta)%7==2:
            data_fr.loc[i,'Weekday']='Monday'
        elif int(temp_dta)%7==3:
            data_fr.loc[i,'Weekday']='Tuesday'
        elif int(temp_dta)%7==4:
            data_fr.loc[i,'Weekday']='Wednesday'
        elif int(temp_dta)%7==5:
            data_fr.loc[i,'Weekday']='Thursday'
        elif int(temp_dta)%7==6:
            data_fr.loc[i,'Weekday']='Friday'
        elif int(temp_dta)%7==0:
            data_fr.loc[i,'Weekday']='Saturday'
add_weekday()
data_fr

    Sales       Date  MovingAverage    Weekday
0      22   1-1-2023      22.000000     Sunday
1     132   1-2-2023      77.000000     Monday
2     241   1-3-2023     131.666667    Tuesday
3     532   1-4-2023     231.750000  Wednesday
4     134   1-5-2023     212.200000   Thursday
5     523   1-6-2023     264.000000     Friday
6     122   1-7-2023     243.714286   Saturday
7    4234   1-8-2023     845.428571     Sunday
8    1322   1-9-2023    1015.428571     Monday
9    5212  1-10-2023    1725.571429    Tuesday
10   3244  1-11-2023    2113.000000  Wednesday

In [56]:
#Ans12:
def select_january_data():
    data_fr['Date'] = pd.to_datetime(data_fr['Date'])
    
    start_date = pd.Timestamp('2023-01-01')
    end_date = pd.Timestamp('2023-01-31')
    
    mask = (data_fr['Date'] >= start_date) & (data_fr['Date'] <= end_date)
    selected_dat = data_fr.loc[mask]
    
    return selected_dat
select_january_data()

    Sales       Date  MovingAverage    Weekday
0      22 2023-01-01      22.000000     Sunday
1     132 2023-01-02      77.000000     Monday
2     241 2023-01-03     131.666667    Tuesday
3     532 2023-01-04     231.750000  Wednesday
4     134 2023-01-05     212.200000   Thursday
5     523 2023-01-06     264.000000     Friday
6     122 2023-01-07     243.714286   Saturday
7    4234 2023-01-08     845.428571     Sunday
8    1322 2023-01-09    1015.428571     Monday
9    5212 2023-01-10    1725.571429    Tuesday
10   3244 2023-01-11    2113.000000  Wednesday

In [ ]:
#Ans13: To use all the functions of pandas the library name "pandas" itself is needed to imported.